.homeWrap {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 2rem;
  .nameContainer {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    .name {
      font-size: 10rem;
      font-family: "Magilio-regular";
      font-weight: 600;
    }
    .name2 {
      font-size: 10rem;
      margin-top: 1rem;
      font-family: "Magilio-regular";
      font-weight: 600;
      letter-spacing: 0.2rem;
      span {
        font-family: "Magilio-regular";
        color: #dc0f2e !important;
        font-weight: 600;

        text-shadow: 4px 4px #202020;
      }
    }
  }
  .profileWrap {
    .profileImage {
      // height: 10rem;
      width: 100%;
    }
  }
  .intro {
    font-family: "Satoshi-regular";
    font-size: 2rem;
    span {
      color: #dc0f2e;
      font-weight: 600;
    }
  }
}
