.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  // background-color: #fff; /* Background color of the Navbar */
  box-shadow: 0px 2px 5px rgba;
  .logo {
    // font-weight: 600;
    font-family: 'Satoshi-bold';
    font-size: 2.6rem;
    span {
      color: #41916c;
      font-size: 3rem;
    }
  }
  .navLinks {
    display: flex;
    align-items: center;
    
    .links {
      color: #41916c;
      text-decoration: none;
      cursor: pointer;
      margin-right: 20px;
      transition: color 0.3s ease;
    }
    .activeLink {
      color: #41916c;
      font-weight: bold; /* Make the active link bold, for example */
    }
  }
}
