<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Musician - [Musician's Name]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
    <h1>K.K</h1>
    </header>

    <main>
        <p>K.K is an incredibly talented musician known for their unique style and contributions to the music industry. Born on [Birthdate], he have been captivating audiences worldwide with his soulful melodies and powerful lyrics for many years.</p>

        <p>If you want to learn more about K.K, you can visit his official website at <a href="https://en.wikipedia.org/wiki/KK_(singer)" target="_blank">K.K</a>. This website provides information about his songs, personal life etc.</p>
    </main>

    <footer>
        Created by Zeenat Malik
    </footer>
</body>
</html>
