.skillContainer {
  padding: 10px 20px;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .head {
    font-family: "Satoshi-bold";
    letter-spacing: 0.01rem;
    margin: 0 1rem;
    span {
      color: #aa1126;
      font-family: "Satoshi-bold";
    }
  }
  .skillCard {
    .cardWrap {
      border-radius: 0.5rem;
      margin: 1rem;

      .title {
        font-family: "Satoshi-bold";
        font-size: 1.2rem;
        line-height: 2rem;
        margin-bottom: 0.3rem;
      }
.sub{
    font-family: "Satoshi-regular";

}
      :global {
        .MuiSvgIcon-root {
          color: #aa1126;
          font-size: 2.5rem;
          margin: 0.6rem 0;
        }
      }
    }
  }
}
