.blogGrids{
    .head {
        font-family: "Satoshi-bold";
        text-transform: capitalize;
        margin: 1rem;
        color: #fff;
        span {
          color: #aa1126;
        }
      }
      .cardWrap{
        padding: 0 1rem;
      }
}