.projects {
  display: flex;
  align-items: center;
  justify-content: center;
//   height: 80vh;
  padding: 10px 20px;
  margin-top: 0.5rem;
  .head {
    font-family: "Satoshi-bold";
    text-transform: capitalize;
    margin: 0 1rem;
    color: #fff;
    span {
      color: #aa1126;
    }
  }
 .cardWrap{
    padding: 1rem ;
    .projectCard {
        border: 1rem;
        width: 100%;
        background-color: #202020;
        .projectDesc {
          background: #202020;
          color: #fff;
          .title {
            font-family: "Satoshi-bold";
            font-size: 1.2rem;
            line-height: 2rem;
            margin-bottom: 0.3rem;
          }
          .sub {
            font-family: "Satoshi-regular";
            letter-spacing: 0.03rem;
          }
        }
      }
 }
}
